/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.enpresadigitala.nfc.practicas;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int mime_icon=0x7f020001;
        public static final int other_icon=0x7f020002;
        public static final int text_icon=0x7f020003;
        public static final int uri_icon=0x7f020004;
    }
    public static final class id {
        public static final int bottomtext=0x7f050003;
        public static final int icon=0x7f050001;
        public static final int listView1=0x7f050000;
        public static final int textView1=0x7f050004;
        public static final int toptext=0x7f050002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int row=0x7f030001;
        public static final int share=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int desc=0x7f040004;
        public static final int hello=0x7f040000;
        public static final int main_activity_text=0x7f040005;
        public static final int main_layout_text=0x7f040003;
        public static final int share=0x7f040002;
        public static final int share_activity_text=0x7f040006;
    }
}
